<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>280</x><y>478</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>478</y><w>130</w><h>80</h></coordinates><panel_attributes>Financial
Analytics
Tools</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>498</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>578</y><w>120</w><h>80</h></coordinates><panel_attributes>Data
Scraping
Tools</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>510</y><w>200</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>Financial
Product
Transaction
Tools</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>200</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>680</y><w>120</w><h>120</h></coordinates><panel_attributes>Intelligent
Information
Acquisition
and push
services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>840</y><w>60</w><h>120</h></coordinates><panel_attributes>Financial
Advisor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>730</y><w>230</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>510</y><w>210</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>770</y><w>120</w><h>120</h></coordinates><panel_attributes>Intelligent
Investment
Forecast and
Portfolio
Design 
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>510</y><w>90</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>830</y><w>440</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>620</y><w>120</w><h>90</h></coordinates><panel_attributes>Customer
Portofolio
Analysis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>690</y><w>100</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>240</y><w>120</w><h>80</h></coordinates><panel_attributes>Investment
Exchange
Community</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>220</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;200;10</additional_attributes></element></diagram>