<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>248</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>248</y><w>130</w><h>80</h></coordinates><panel_attributes>Financial
Analytics
Tools</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>268</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>388</y><w>120</w><h>80</h></coordinates><panel_attributes>Data
Scraping
Tools</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>280</y><w>100</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>130</y><w>120</w><h>90</h></coordinates><panel_attributes>Financial
Product
Transaction
Tools</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>150</y><w>200</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>540</y><w>120</w><h>120</h></coordinates><panel_attributes>Intelligent
Information
Acquisition
and push
services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>560</x><y>610</y><w>60</w><h>120</h></coordinates><panel_attributes>Financial
Advisor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>590</y><w>330</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;60</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>280</y><w>110</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>600</y><w>120</w><h>120</h></coordinates><panel_attributes>Intelligent
Investment
Forecast and
Portfolio
Design 
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>280</y><w>70</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>640</y><w>460</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;440;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>550</y><w>120</w><h>90</h></coordinates><panel_attributes>Customer
Portofolio
Analysis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>620</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>80</y><w>120</w><h>80</h></coordinates><panel_attributes>Investment
Exchange
Community</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>140</y><w>50</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>501</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>ESG Data Analysis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>581</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>NPL Data Analysis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>280</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;200;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>431</x><y>330</y><w>120</w><h>70</h></coordinates><panel_attributes>Corporate
Finance
Analysis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>290</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>40</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>401</x><y>0</y><w>140</w><h>60</h></coordinates><panel_attributes>Select
Financial
Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>70</y><w>120</w><h>60</h></coordinates><panel_attributes>Decide
Order
Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>100</y><w>120</w><h>60</h></coordinates><panel_attributes>Input
Security
Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Input
Transaction
Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>190</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;240;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>200</y><w>120</w><h>60</h></coordinates><panel_attributes>Click
to approve
Transaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>355</y><w>120</w><h>40</h></coordinates><panel_attributes>Industry Selection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Date Selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Key Words
Selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>370</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element></diagram>